version: '3.6'

services:
  development:
    image: rorono/development:latest
    container_name: development
    ports:
      - 3000:3000
      - 8080:8080
    volumes:
      - ./share:/share
    links:
      - mysql

  mysql:
    image: mariadb:10.4.5
    container_name: mysql
