version: '3.6'

services:
  rails:
    image: rorono/development:0.0.6
    container_name: rails
    ports:
      - 3000:3000
    volumes:
      - ./starterkit:/starterkit:cached
    command: /bin/bash -c "cd /starterkit && /home/developer/.anyenv/envs/rbenv/shims/foreman start"
