version: '3.6'

services:
  development:
    image: rorono/development:0.0.6
    container_name: development
    ports:
      - 3000:3000
    volumes:
      - ./share:/share
    environment:
      - LOCAL_UID=$(id -u $USER)
      - LOCAL_GID=$(id -g $USER)
